
@hamburger-padding-x                       : 15px;
@hamburger-padding-y                       : 15px;
@hamburger-layer-width                     : 30px;
@hamburger-layer-height                    : 2px;
@hamburger-layer-spacing                   : 6px;
@hamburger-layer-color                     : @yellow;
@hamburger-layer-border-radius             : 4px;
@hamburger-hover-opacity                   : 0.7;
@hamburger-hover-transition-duration       : 0.15s;
@hamburger-hover-transition-timing-function: linear;

// To use CSS filters as the hover effect instead of opacity, 
// set $hamburger-hover-use-filter as true and 
// change the value of $hamburger-hover-filter accordingly. 
@hamburger-hover-use-filter: false;
@hamburger-hover-filter    : opacity(50%);

// Remove or comment out the hamburger types you don’t want 
// or need, so they get excluded from the compiled CSS. 
@hamburger-types: (
    arrow,
    arrow-r,
    arrowalt,
    arrowalt-r,
    arrowturn,
    arrowturn-r,

);
