.full-screen {
	width: 100vw;
	height: 100vh;
}

.header-font {
	font-family: 'Montserrat', sans-serif;
}

.rel {
	position: relative;
}

.absolute {
	position: absolute;
}

.transition-short {
	transition: all 250ms ease-in-out;
}

.page-style {
	.full-screen;
	.rel;	
}