@import 'lib/reset';
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,600,700,800');

@import 'colors';
@import 'mixins';

// Variables
@images: "../img";


@import 'home';
@import 'about';
@import 'contact';
@import 'work';

html {
	background-color: @purple;
	&:before {
		.absolute;
		.full-screen;
	    content: "";
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-image: url(https://www.transparenttextures.com/patterns/graphy-dark.png);
	    opacity: 0.3;
	}
}

* {
	box-sizing: border-box;
}

::selection { color: #e91140; }
body {
	width: 100vw;
	overflow-x: hidden;
}

img {
	max-width: 100%;
}

.main-menu {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 30px;
	background-color: @yellow;
	padding: 0 5px;
	transform: translateY(-30px);
	z-index: 999;
	a {
		color: @purple !important;
		text-decoration: none !important;
	}
	h1 {
		.header-font;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 100;
		width: fit-content;
		display: inline-block;

		b {
			font-weight: 700;
			line-height: 30px;
		}
		span {
			margin: 0 10px;
		}
	}
	ul {
		.header-font;
		display: inline-flex;
		li {
			width: 120px;
			text-align: center;
			.transition-short;
			a {
				&.active {
					font-weight: 600;
				}	
			}
			
		}
	}
}

.back-title {
		position: absolute;
		top: -210px;
		right: -20px;
		pointer-events: none;
		z-index: -1;
		h2 {
			.header-font;
			margin: 0;
		    font-size: 300px;
		    text-transform: uppercase;
		    line-height: 210px;
		    font-weight: 900;
		    color: @yellow;
		    opacity: 0.08;
		}
	}