.work-page {
	.page-style;

	.work-nav-line {
		.position(absolute, 0, 40px);
		height: 100%;
		width: 30px;
		border-left: 1px solid @yellow;
		.triangle-wrap {
			.position(absolute, -100px, 0);
			width: 30px;
			transform: translateY(-50%);
			.transition-longest;
		}
	}

	.page-menu {
		.flex(@direction: row);
		list-style: none;
		width: 100%;
		height: 100%;
		.menu-inner {
			padding-left: 100px;
			li {
				margin-bottom: 20px;
				a {
					.header-font;
					font-weight: 100;
					font-size: 55px;
					display: block;
					color: @yellow !important;
					text-decoration: none !important;
					&:hover {
						& ~ .project-strip {
							width: 100%;
							.workYear {
								opacity: 1;
							}
						}
					}
				}
				.project-strip {
					// .flex(@display: inline-flex;);
					position: relative;
					height: 25px;
					.header-font;
					width: 0;
					overflow: hidden;
					background: @yellow;
					transition: width 400ms cubic-bezier(0.77, 0, 0.175, 1),
								overflow 50ms 400ms;
					.projectDetails {
						position: absolute;
						top: 50%;
						right: 10px;
						transform: translate(0%, -50%);
					}
					.workYear {
						position: absolute;
						right: 0;
						top: 50%;
						transform: translate(150%, -50%);
					}
				}
			}
		}
	}

}